name: 'Homebrew Graph Generation'

on:
  push:
    branches:
    - brew-graph

  # Activate manually
  workflow_dispatch:

jobs:
  build:
    name: Build
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os:
          - macos-10.13
          - macos-10.14
          - macos-10.15
          - macos-11

    steps:

    - name: Install homebrew graph
      run: |
        brew tap martido/homebrew-graph
        brew install graphviz

    - name: Generate graph
      run: |
        brew graph --installed --highlight-leaves | fdp -T png -o graph.png

    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: brew-graph_${{ matrix.os }}.png
        path: graph.png
