name: 'Homebrew Graph Generation'

on:
  push:
    branches:
    - brew-graph

  # Activate manually
  workflow_dispatch:

jobs:
  build:
    name: Build
    runs-on: ${{ matrix.os }}
    continue-on-error: true

    strategy:
      fail-fast: false
      matrix:
        os:
          #- macos-10.13
          #- macos-10.14
          - macos-10.15
          #- macos-11

    steps:

    - name: Install homebrew graph
      run: |
        brew tap martido/homebrew-graph
        brew install graphviz

    - name: Generate graphs
      run: |
        brew graph --installed --highlight-leaves -o graph.dot
        dot       -T jpg -o brew-graph_${{ matrix.os }}_dot.jpg graph.dot
        neato     -T jpg -o brew-graph_${{ matrix.os }}_neato.jpg graph.dot
        twopi     -T jpg -o brew-graph_${{ matrix.os }}_twopi.jpg graph.dot
        circo     -T jpg -o brew-graph_${{ matrix.os }}_circo.jpg graph.dot
        fdp       -T jpg -o brew-graph_${{ matrix.os }}_fdp.jpg graph.dot
        sfdp      -T jpg -o brew-graph_${{ matrix.os }}_sfdp.jpg graph.dot
        patchwork -T jpg -o brew-graph_${{ matrix.os }}_patchwork.jpg graph.dot
        osage     -T jpg -o brew-graph_${{ matrix.os }}_osage.jpg graph.dot

    - name: Upload graphs
      uses: actions/upload-artifact@v2
      with:
        name: brew-graphs_${{ matrix.os }}
        path: '*.jpg'
